<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin-top: 2rem;
        }
        input[type="text"] {
            padding: 5px;
            width: 100px;
            margin-bottom: 1rem;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 1rem;
        }
        input[type="submit"]:hover {
            background-color: #191717;
        }
    </style>
</head>
<body style="background-color: rgb(88, 77, 77); color: #fff; text-align: center; " >

    <h1>BMI calculator</h1>
    <form action="">
        <label for="height">Height (cm):</label>
        <input type="text" name="height" id="height" >
        <br>
        <label for="weight">Weight (kg):</label>
        <input type="text" name="weight" id="weight" >
        <br>
        <input type="submit" value="Calculate BMI">
    </form>

    <div id="result"> </div>

        
   
    <div class="info">
        <h2> BMI  weight giude= </h2>
        <p > Under Weight=less than 18.6 </p>
        <p > Normal range= 18.6 and 24.9 </p>
        <p > Ower Weight=greater than 24.9 </p>
       
    </div>

    <script>


        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            let height = document.querySelector('#height').value;

            if (height === '' || height<=0  || isNaN(height)) {
                alert('Please enter a valid height');
                return;
                
            }

            let weight = document.querySelector('#weight').value;

            if (weight === '' || weight<=0 || isNaN(weight)) {
                alert('Please enter a valid weight');
                return;
            }

            let result = document.querySelector('#result ');
            let bmi = (weight / ((height / 100) ** 2)).toFixed(2);
           
            let bmiCategory = '';
            if (bmi < 18.6) {
                bmiCategory = 'Under Weight';
            } else if (bmi >= 18.6 && bmi <= 24.9) {
                bmiCategory = 'Normal range';
            } else {
                bmiCategory = 'Ower Weight';
            }
            result.innerHTML = `<h4>Your BMI is= ${bmi} </h4>
           <h5> You are in ${bmiCategory} category </h5> `;
        });


    </script>
    
</body>
</html>