
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color switcher</title>
    <style>
        .container{
            /* background-color: white; */
            height: 20rem;
            width: 20rem;
           
            border: 2px solid white;
            margin: auto;
            margin-bottom: 2rem;
        }
        h2{
           margin-top: 5rem; 
           font-size: 20px;
        }
        h2 span{
            margin-left: 10px;
            font-size: 20px;
        }
        .button{
            font-size: 20px;
            margin-right: 15px;
        }
        #grey{
            background-color: grey;
            color: white;
        }
        #yellow{
            background-color: yellow;
            color: black;
        }
        #green{
            background-color: green;
            color: white;
        }
        #pink{
            background-color: pink;
            color: black;
        }
        #blue{
            background-color: blue;
            column-rule: black;
        }
        #red{
            background-color: red;
            color: black;
        }
    </style>
</head>
<body style="background-color: #000; color: white; text-align: center;  " >

<h2>color:<span></span></h2>

<div class="container"></div>

    <button class="button" id="grey" >Grey</button>  
    <button class="button" id="yellow" > yellow</button>
    <button class="button" id="green" >green</button>
    <button class="button" id="pink" >pink</button>
    <button class="button" id="blue" >blue</button>
    <button class="button" id="red" >red</button>
    
    <br>
    <p>Try clicking to one of the colors above <br> to change the background-color of this box</p>

    
    
</body>

<script>

const buttons=document.querySelectorAll('.button')

const colorContainer=document.querySelector('.container')

buttons.forEach(btn => {

    btn.addEventListener('click',(e)=>{

        
        const btnId=event.target.id
        colorContainer.style.backgroundColor=btnId;
       const span= document.querySelector('h2 span ')
       span.innerText=btnId

       span.style.color=btnId



    })
    
});

</script>

</html>