<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>

    <style>
        
        
        .clock {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* margin-: 2rem; */
}

.time {

    font-size: 5rem;
    font-weight: bold;
    color: #333;
    text-shadow: 0 0 10px #333;
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    transition: all 0.5s;
    margin-right: 5rem;

}
.date{

    font-size: 5rem;
    font-weight: bold;
    color: #333;
    text-shadow: 0 0 10px #333;
    /* margin-right: 5rem; */
    font-family: 'Courier New', Courier, monospace;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #333;
    transition: all 0.5s;
}

    </style>

</head>
<body  >

    

    <div class="clock">
        
        <div class="time">
            <span id="hours">00</span>
             : <span id="minutes">00</span> :
              <span id="seconds">00</span>
        </div> 

        <div class="date">
            <span id="day">00</span>
             : <span id="months">00</span> :
              <span id="years">0000</span>

        </div>

    </div>

    <SCRIPT>


const clock=()=>{

    const hours=document.querySelector('#hours')
    const minutes=document.querySelector('#minutes')
    const seconds=document.querySelector('#seconds')

   h=new Date().getHours()
   
    let m=new Date().getMinutes()
    let s=new Date().getSeconds()
    

    hours.innerHTML=h
    minutes.innerHTML=m
    seconds.innerHTML=s

}

const  date=()=>{
    
    const day=document.querySelector('#day')
    const months=document.querySelector('#months')
    const years=document.querySelector('#years')

    let d=new Date().getDate()
    let m=new Date().getMonth()+1
    let y=new Date().getFullYear()

    day.innerHTML=d
    months.innerHTML=m
    years.innerHTML=y
}

date()

setInterval(clock,1000)



    </SCRIPT>
    
</body>
</html>